# Configuration file
# key = value
%dev.quarkus.datasource.url=vertx-reactive:postgresql://postgres:postgres@localhost:5432/notes

%dev.com.pc.firebase.rest.create=true
%dev.com.pc.firebase.rest.debug=true

%dev.quarkus.http.port=8080
%dev.quarkus.http.cors=true

%dev.mp.jwt.verify.issuer=https://securetoken.google.com/${FIREBASE_PROJECT_ID}

%prod.quarkus.datasource.url=vertx-reactive:${DATABASE_URL}

%prod.com.pc.firebase.rest.create=${DB_CREATE}
%prod.com.pc.firebase.rest.debug=${DEBUG_MODE}

%prod.quarkus.http.port=${PORT}
%prod.quarkus.http.cors=true

%prod.mp.jwt.verify.issuer=https://securetoken.google.com/${FIREBASE_PROJECT_ID}

mp.jwt.verify.publickey.location=META-INF/resources/key.pem
quarkus.smallrye-jwt.enabled=true
